# Test2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/test2/activities/: ActivityCart.kt  ActivityMain.kt  ActivitySingleDataInfo.kt  ActivitySplash.kt
app/src/main/java/com/test/test2/adapters/: AdapterCapacity.kt  AdapterCartItems.kt  AdapterColors.kt  AdapterDeviceImages.kt  BestSellerAdapter.kt  CategoryAdapter.kt  HotSalesAdapter.kt
app/src/main/java/com/test/test2/dagger/: AppComponent.kt  BaseAdapter.kt  BaseApp.kt  BaseFragment.kt  BindingActivity.kt  InjectActivity.kt
app/src/main/java/com/test/test2/data/: BasketData.kt  BubbleToggleItem.kt  CapacityCheck.kt  CartData.kt  CategoryData.kt  ColorCheck.kt  MainData.kt  ProductData.kt  SingleProductInfo.kt
app/src/main/java/com/test/test2/dialogs/: DialogFilter.kt
app/src/main/java/com/test/test2/fragments/: FragmentHome.kt
app/src/main/java/com/test/test2/interfaces/: IBubbleNavigation.kt  IBubbleNavigationChangeListener.kt  ICartCallback.kt  IClickListener.kt  IViewBindingActivity.kt  IViewBindingFragment.kt
app/src/main/java/com/test/test2/models/: ApiModel.kt
app/src/main/java/com/test/test2/ui/bottomnav/: BubbleNavigationConstraintView.kt  BubbleNavigationLinearView.kt  BubbleToggleView.kt
app/src/main/java/com/test/test2/utils/: ApiService.kt  AppModule.kt  EndlessRecyclerViewScrollListener.kt  HorizontalMarginItemDecoration.kt  ModelFactory.kt  ViewUtils.kt
app/src/main/res/drawable/: delete.xml  ic_baseline_camera_alt_24.xml  ic_baseline_computer_24.xml  ic_baseline_developer_board_24.xml  ic_baseline_filter_alt_24.xml  ic_baseline_library_books_24.xml  ic_baseline_memory_24.xml  ic_baseline_monitor_heart_24.xml  ic_baseline_sd_card_24.xml  ic_baseline_search_24.xml  ic_baseline_smartphone_24.xml  item_add_back.xml  location.xml  qr_code.xml  search.xml  selected_item_capacity.xml  shopping_bag.xml  splash_circle.xml
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  activity_single_info.xml  activity_splash.xml  dialog_filter.xml  fragment_home.xml  item_best_seller.xml  item_capacity.xml  item_cart_item.xml  item_category.xml  item_color.xml  item_device_image.xml  item_hot_sales.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
