buildscript {
    ext {
        coreVersion = "1.9.0"
        activityVersion = '1.6.1'
        fragmentVersion = '1.5.4'
        daggerVersion = '2.44.2'
        materialVersion = '1.7.0'
        compatVersion = "1.5.1"
        navVersion = '2.5.3'
        lifecycleVersion = "2.5.1"
        coroutineVersion = "1.6.4"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}